map ctrl+v paste_from_clipboard
paste_actions confirm,replace-dangerous-control-codes,replace-newline
confirm_os_window_close 0

map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1b[3;5~
